OPENROUTER_API_KEY=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
DEEPSEEK_MODEL=deepseek/deepseek-v3.1-terminus:exacto
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions

PRODUCT_SERVICE_URL=http://localhost:8081/v1/produits
MENU_SERVICE_URL=http://localhost:8081/v1/menus
ORDER_SERVICE_URL=http://localhost:8082/v1/orders
