OPENROUTER_API_KEY=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
DEEPSEEK_MODEL=deepseek/deepseek-v3.1-terminus:exacto
OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions

PRODUCT_SERVICE_URL=http://localhost:8081/v1/produits
MENU_SERVICE_URL=http://localhost:8081/v1/menus
ORDER_SERVICE_URL=http://localhost:8082/v1/orders
